2026-04-19T04:25:47.4411667Z Current runner version: '2.333.1'
2026-04-19T04:25:47.4445385Z ##[group]Runner Image Provisioner
2026-04-19T04:25:47.4446675Z Hosted Compute Agent
2026-04-19T04:25:47.4447657Z Version: 20260213.493
2026-04-19T04:25:47.4448616Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-19T04:25:47.4450312Z Build Date: 2026-02-13T00:28:41Z
2026-04-19T04:25:47.4452060Z Worker ID: {67414dab-be68-4653-8a17-c73e69b8b27b}
2026-04-19T04:25:47.4453219Z Azure Region: westus3
2026-04-19T04:25:47.4454068Z ##[endgroup]
2026-04-19T04:25:47.4456419Z ##[group]Operating System
2026-04-19T04:25:47.4457312Z Ubuntu
2026-04-19T04:25:47.4458187Z 24.04.4
2026-04-19T04:25:47.4458987Z LTS
2026-04-19T04:25:47.4459972Z ##[endgroup]
2026-04-19T04:25:47.4460934Z ##[group]Runner Image
2026-04-19T04:25:47.4461944Z Image: ubuntu-24.04
2026-04-19T04:25:47.4462928Z Version: 20260413.86.1
2026-04-19T04:25:47.4464960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-19T04:25:47.4467614Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-19T04:25:47.4489882Z ##[endgroup]
2026-04-19T04:25:47.4491678Z ##[group]GITHUB_TOKEN Permissions
2026-04-19T04:25:47.4494468Z Contents: write
2026-04-19T04:25:47.4495526Z Metadata: read
2026-04-19T04:25:47.4496341Z ##[endgroup]
2026-04-19T04:25:47.4499067Z Secret source: Actions
2026-04-19T04:25:47.4500592Z Prepare workflow directory
2026-04-19T04:25:47.5145685Z Prepare all required actions
2026-04-19T04:25:47.5219820Z Getting action download info
2026-04-19T04:25:48.0417526Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-19T04:25:48.1795304Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-19T04:25:48.2645307Z Download action repository 'appleboy/telegram-action@master' (SHA:37056891d444f558225b59f0d26b4b05c5e9828b)
2026-04-19T04:25:49.3757602Z Complete job name: buscar_passagens
2026-04-19T04:25:49.4216613Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/telegram-action/master/Dockerfile'.
2026-04-19T04:25:49.4264037Z ##[command]/usr/bin/docker build -t 5df91e:d28bd422660a41ee95d4b2ba7997fab9 -f "/home/runner/work/_actions/appleboy/telegram-action/master/Dockerfile" "/home/runner/work/_actions/appleboy/telegram-action/master"
2026-04-19T04:25:50.4382054Z #0 building with "default" instance using docker driver
2026-04-19T04:25:50.4385508Z 
2026-04-19T04:25:50.4386231Z #1 [internal] load build definition from Dockerfile
2026-04-19T04:25:50.6032837Z #1 transferring dockerfile: 203B done
2026-04-19T04:25:50.6034452Z #1 DONE 0.0s
2026-04-19T04:25:50.6035142Z 
2026-04-19T04:25:50.6036117Z #2 [internal] load metadata for ghcr.io/appleboy/drone-telegram:1.4.0
2026-04-19T04:25:51.2413965Z #2 DONE 0.8s
2026-04-19T04:25:51.3688803Z 
2026-04-19T04:25:51.3691302Z #3 [internal] load .dockerignore
2026-04-19T04:25:51.3710135Z #3 transferring context: 2B done
2026-04-19T04:25:51.3713067Z #3 DONE 0.0s
2026-04-19T04:25:51.3713575Z 
2026-04-19T04:25:51.3715768Z #4 [internal] load build context
2026-04-19T04:25:51.3716777Z #4 transferring context: 147B done
2026-04-19T04:25:51.3717275Z #4 DONE 0.0s
2026-04-19T04:25:51.3717481Z 
2026-04-19T04:25:51.3718139Z #5 [1/4] FROM ghcr.io/appleboy/drone-telegram:1.4.0@sha256:c026c8f95b925c4771fb44fee1ead2235b5b8f84abc47d09465f599c16808557
2026-04-19T04:25:51.3719805Z #5 resolve ghcr.io/appleboy/drone-telegram:1.4.0@sha256:c026c8f95b925c4771fb44fee1ead2235b5b8f84abc47d09465f599c16808557 done
2026-04-19T04:25:51.3721050Z #5 sha256:8be43ff67865efd86fabb08c49b37877d091de12f98c8ee453b4017933dc5c88 864B / 864B done
2026-04-19T04:25:51.3722122Z #5 sha256:57a9b9d8cafaa0d6f27ba8412b2cfe7ad2f10450adb0489aa4ec3f22b4b41414 3.09kB / 3.09kB done
2026-04-19T04:25:51.3723022Z #5 sha256:b99da37831f37d3f77de0ac7a864f9b69f1dbb4461e5ddfe5a3c2b7e2a3586c5 0B / 3.39MB 0.1s
2026-04-19T04:25:51.3723663Z #5 sha256:0b51510b818612d08cf8c189850a234c4eae133f1b2a6166eadcbdb2c7e0fb50 0B / 293.76kB 0.1s
2026-04-19T04:25:51.3724677Z #5 sha256:fa7a23b525642b9c4b480077545252d446251f80dcc09c9326288b02d59b0afe 0B / 3.54MB 0.1s
2026-04-19T04:25:51.3725279Z #5 sha256:c026c8f95b925c4771fb44fee1ead2235b5b8f84abc47d09465f599c16808557 1.61kB / 1.61kB done
2026-04-19T04:25:51.5611419Z #5 sha256:b99da37831f37d3f77de0ac7a864f9b69f1dbb4461e5ddfe5a3c2b7e2a3586c5 3.39MB / 3.39MB 0.2s done
2026-04-19T04:25:51.5612746Z #5 sha256:0b51510b818612d08cf8c189850a234c4eae133f1b2a6166eadcbdb2c7e0fb50 293.76kB / 293.76kB 0.2s done
2026-04-19T04:25:51.5613693Z #5 extracting sha256:b99da37831f37d3f77de0ac7a864f9b69f1dbb4461e5ddfe5a3c2b7e2a3586c5 0.1s done
2026-04-19T04:25:51.8022495Z #5 sha256:fa7a23b525642b9c4b480077545252d446251f80dcc09c9326288b02d59b0afe 3.54MB / 3.54MB 0.3s done
2026-04-19T04:25:51.8024192Z #5 extracting sha256:0b51510b818612d08cf8c189850a234c4eae133f1b2a6166eadcbdb2c7e0fb50 0.1s done
2026-04-19T04:25:53.5427546Z #5 extracting sha256:fa7a23b525642b9c4b480077545252d446251f80dcc09c9326288b02d59b0afe
2026-04-19T04:25:53.6430194Z #5 extracting sha256:fa7a23b525642b9c4b480077545252d446251f80dcc09c9326288b02d59b0afe 0.1s done
2026-04-19T04:25:53.6431783Z #5 DONE 2.4s
2026-04-19T04:25:53.6432706Z 
2026-04-19T04:25:53.6433195Z #6 [2/4] COPY entrypoint.sh /entrypoint.sh
2026-04-19T04:25:53.6433871Z #6 DONE 0.0s
2026-04-19T04:25:53.7948096Z 
2026-04-19T04:25:53.7948325Z #7 [3/4] RUN chmod +x /entrypoint.sh
2026-04-19T04:25:53.8085611Z #7 DONE 0.2s
2026-04-19T04:25:53.9811944Z 
2026-04-19T04:25:53.9812629Z #8 [4/4] WORKDIR /github/workspace
2026-04-19T04:25:53.9814013Z #8 DONE 0.0s
2026-04-19T04:25:53.9814224Z 
2026-04-19T04:25:53.9814378Z #9 exporting to image
2026-04-19T04:25:53.9814740Z #9 exporting layers
2026-04-19T04:25:54.0101842Z #9 exporting layers 0.2s done
2026-04-19T04:25:54.0320912Z #9 writing image sha256:323eb09a3daf12300fd9f2cc20d188f4e099cc630cd822e166b4c5aa2bf6f161 done
2026-04-19T04:25:54.0327249Z #9 naming to docker.io/library/5df91e:d28bd422660a41ee95d4b2ba7997fab9 done
2026-04-19T04:25:54.0328323Z #9 DONE 0.2s
2026-04-19T04:25:54.0401691Z ##[endgroup]
2026-04-19T04:25:54.0676672Z ##[group]Run actions/checkout@v4
2026-04-19T04:25:54.0677240Z with:
2026-04-19T04:25:54.0677473Z   repository: tailerteilor/passagensaereas
2026-04-19T04:25:54.0677975Z   token: ***
2026-04-19T04:25:54.0678182Z   ssh-strict: true
2026-04-19T04:25:54.0678380Z   ssh-user: git
2026-04-19T04:25:54.0678576Z   persist-credentials: true
2026-04-19T04:25:54.0678810Z   clean: true
2026-04-19T04:25:54.0679007Z   sparse-checkout-cone-mode: true
2026-04-19T04:25:54.0679243Z   fetch-depth: 1
2026-04-19T04:25:54.0679796Z   fetch-tags: false
2026-04-19T04:25:54.0680088Z   show-progress: true
2026-04-19T04:25:54.0680289Z   lfs: false
2026-04-19T04:25:54.0680458Z   submodules: false
2026-04-19T04:25:54.0680651Z   set-safe-directory: true
2026-04-19T04:25:54.0681173Z ##[endgroup]
2026-04-19T04:25:54.1803213Z Syncing repository: tailerteilor/passagensaereas
2026-04-19T04:25:54.1805054Z ##[group]Getting Git version info
2026-04-19T04:25:54.1805721Z Working directory is '/home/runner/work/passagensaereas/passagensaereas'
2026-04-19T04:25:54.1806670Z [command]/usr/bin/git version
2026-04-19T04:25:54.1833539Z git version 2.53.0
2026-04-19T04:25:54.1861213Z ##[endgroup]
2026-04-19T04:25:54.1877249Z Temporarily overriding HOME='/home/runner/work/_temp/a47adbd5-fb65-4121-bf18-91f588fc5c02' before making global git config changes
2026-04-19T04:25:54.1879232Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T04:25:54.1895034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/passagensaereas/passagensaereas
2026-04-19T04:25:54.1929028Z Deleting the contents of '/home/runner/work/passagensaereas/passagensaereas'
2026-04-19T04:25:54.1933769Z ##[group]Initializing the repository
2026-04-19T04:25:54.1939002Z [command]/usr/bin/git init /home/runner/work/passagensaereas/passagensaereas
2026-04-19T04:25:54.2020938Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-19T04:25:54.2022632Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-19T04:25:54.2025902Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-19T04:25:54.2026912Z hint: call:
2026-04-19T04:25:54.2027238Z hint:
2026-04-19T04:25:54.2027684Z hint: 	git config --global init.defaultBranch <name>
2026-04-19T04:25:54.2028197Z hint:
2026-04-19T04:25:54.2028688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-19T04:25:54.2029969Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-19T04:25:54.2030657Z hint:
2026-04-19T04:25:54.2030994Z hint: 	git branch -m <name>
2026-04-19T04:25:54.2031401Z hint:
2026-04-19T04:25:54.2031985Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-19T04:25:54.2033080Z Initialized empty Git repository in /home/runner/work/passagensaereas/passagensaereas/.git/
2026-04-19T04:25:54.2042386Z [command]/usr/bin/git remote add origin https://github.com/tailerteilor/passagensaereas
2026-04-19T04:25:54.2078383Z ##[endgroup]
2026-04-19T04:25:54.2079835Z ##[group]Disabling automatic garbage collection
2026-04-19T04:25:54.2081074Z [command]/usr/bin/git config --local gc.auto 0
2026-04-19T04:25:54.2117957Z ##[endgroup]
2026-04-19T04:25:54.2118872Z ##[group]Setting up auth
2026-04-19T04:25:54.2120360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T04:25:54.2144856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T04:25:54.2440467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T04:25:54.2471964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T04:25:54.2701788Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T04:25:54.2734106Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T04:25:54.2981456Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-19T04:25:54.3029708Z ##[endgroup]
2026-04-19T04:25:54.3030999Z ##[group]Fetching the repository
2026-04-19T04:25:54.3039332Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7993fb54854ee660b28a91bce88edcc363d66535:refs/remotes/origin/main
2026-04-19T04:25:54.7363307Z From https://github.com/tailerteilor/passagensaereas
2026-04-19T04:25:54.7374264Z  * [new ref]         7993fb54854ee660b28a91bce88edcc363d66535 -> origin/main
2026-04-19T04:25:54.7388742Z ##[endgroup]
2026-04-19T04:25:54.7390041Z ##[group]Determining the checkout info
2026-04-19T04:25:54.7391663Z ##[endgroup]
2026-04-19T04:25:54.7397506Z [command]/usr/bin/git sparse-checkout disable
2026-04-19T04:25:54.7436549Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-19T04:25:54.7463600Z ##[group]Checking out the ref
2026-04-19T04:25:54.7468208Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-19T04:25:54.7520230Z Switched to a new branch 'main'
2026-04-19T04:25:54.7523567Z branch 'main' set up to track 'origin/main'.
2026-04-19T04:25:54.7539274Z ##[endgroup]
2026-04-19T04:25:54.7565615Z [command]/usr/bin/git log -1 --format=%H
2026-04-19T04:25:54.7587996Z 7993fb54854ee660b28a91bce88edcc363d66535
2026-04-19T04:25:54.7812834Z ##[group]Run actions/setup-python@v5
2026-04-19T04:25:54.7813104Z with:
2026-04-19T04:25:54.7813281Z   python-version: 3.11
2026-04-19T04:25:54.7813488Z   check-latest: false
2026-04-19T04:25:54.7813798Z   token: ***
2026-04-19T04:25:54.7814170Z   update-environment: true
2026-04-19T04:25:54.7814391Z   allow-prereleases: false
2026-04-19T04:25:54.7814593Z   freethreaded: false
2026-04-19T04:25:54.7814789Z ##[endgroup]
2026-04-19T04:25:54.9572733Z ##[group]Installed versions
2026-04-19T04:25:54.9652426Z Successfully set up CPython (3.11.15)
2026-04-19T04:25:54.9653593Z ##[endgroup]
2026-04-19T04:25:54.9832928Z ##[group]Run python -m pip install --upgrade pip
2026-04-19T04:25:54.9833585Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-19T04:25:54.9834168Z [36;1mpip install pandas requests[0m
2026-04-19T04:25:54.9876489Z shell: /usr/bin/bash -e {0}
2026-04-19T04:25:54.9876740Z env:
2026-04-19T04:25:54.9876993Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:25:54.9877440Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-19T04:25:54.9877860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:25:54.9878223Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:25:54.9878610Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:25:54.9878994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-19T04:25:54.9879320Z ##[endgroup]
2026-04-19T04:25:55.9511806Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-04-19T04:25:56.7612045Z Collecting pandas
2026-04-19T04:25:56.8467660Z   Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-19T04:25:56.9270452Z Collecting requests
2026-04-19T04:25:56.9396655Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-19T04:25:57.1595147Z Collecting numpy>=1.26.0 (from pandas)
2026-04-19T04:25:57.1725320Z   Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-04-19T04:25:57.1933159Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-04-19T04:25:57.2061018Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-04-19T04:25:57.3118951Z Collecting charset_normalizer<4,>=2 (from requests)
2026-04-19T04:25:57.3248040Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-19T04:25:57.3522747Z Collecting idna<4,>=2.5 (from requests)
2026-04-19T04:25:57.3649665Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-19T04:25:57.3947223Z Collecting urllib3<3,>=1.26 (from requests)
2026-04-19T04:25:57.4070734Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-19T04:25:57.4324607Z Collecting certifi>=2023.5.7 (from requests)
2026-04-19T04:25:57.4449167Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-19T04:25:57.4660691Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-04-19T04:25:57.4790967Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-04-19T04:25:57.4950296Z Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-04-19T04:25:57.9923748Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 24.1 MB/s  0:00:00
2026-04-19T04:25:58.0056352Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-19T04:25:58.0213710Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-19T04:25:58.0386660Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-04-19T04:25:58.0537062Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-19T04:25:58.0696653Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-19T04:25:58.0874602Z Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-04-19T04:25:58.2942742Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 82.6 MB/s  0:00:00
2026-04-19T04:25:58.3060855Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-04-19T04:25:58.3230882Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-04-19T04:25:58.4056320Z Installing collected packages: urllib3, six, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2026-04-19T04:26:04.6975630Z 
2026-04-19T04:26:04.6988956Z Successfully installed certifi-2026.2.25 charset_normalizer-3.4.7 idna-3.11 numpy-2.4.4 pandas-3.0.2 python-dateutil-2.9.0.post0 requests-2.33.1 six-1.17.0 urllib3-2.6.3
2026-04-19T04:26:04.7806635Z ##[group]Run cd telegram
2026-04-19T04:26:04.7806918Z [36;1mcd telegram[0m
2026-04-19T04:26:04.7807145Z [36;1mpython rapidapi_github_actions.py[0m
2026-04-19T04:26:04.7828849Z shell: /usr/bin/bash -e {0}
2026-04-19T04:26:04.7829073Z env:
2026-04-19T04:26:04.7829321Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:26:04.7830113Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-19T04:26:04.7830528Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:26:04.7830894Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:26:04.7831299Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:26:04.7831672Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-19T04:26:04.7832165Z   RAPIDAPI_KEY: ***
2026-04-19T04:26:04.7832352Z ##[endgroup]
2026-04-19T04:27:53.7949738Z Iniciando rotina isolada LetsFlyGo para o Telegram...
2026-04-19T04:27:53.7950604Z -> Buscando rota poa para GRU...
2026-04-19T04:27:53.7951062Z -> Buscando rota poa para CGH...
2026-04-19T04:27:53.7951471Z -> Buscando rota poa para BSB...
2026-04-19T04:27:53.7951861Z -> Buscando rota poa para VCP...
2026-04-19T04:27:53.7952250Z -> Buscando rota poa para CNF...
2026-04-19T04:27:53.7952641Z -> Buscando rota poa para GIG...
2026-04-19T04:27:53.7953020Z -> Buscando rota poa para SDU...
2026-04-19T04:27:53.7953414Z -> Buscando rota poa para REC...
2026-04-19T04:27:53.7953796Z -> Buscando rota poa para POA...
2026-04-19T04:27:53.7954175Z -> Buscando rota poa para SSA...
2026-04-19T04:27:53.7954614Z -> Buscando rota poa para FOR...
2026-04-19T04:27:53.7954979Z -> Buscando rota poa para CWB...
2026-04-19T04:27:53.7955331Z -> Buscando rota poa para FLN...
2026-04-19T04:27:53.7955699Z -> Buscando rota poa para BEL...
2026-04-19T04:27:53.7956047Z -> Buscando rota poa para VIX...
2026-04-19T04:27:53.7956409Z -> Buscando rota poa para GYN...
2026-04-19T04:27:53.7956766Z -> Buscando rota poa para MAO...
2026-04-19T04:27:53.7957122Z -> Buscando rota poa para CGB...
2026-04-19T04:27:53.7957476Z -> Buscando rota poa para NAT...
2026-04-19T04:27:53.7957832Z -> Buscando rota poa para SLZ...
2026-04-19T04:27:53.7958171Z -> Buscando rota poa para IGU...
2026-04-19T04:27:53.7958521Z -> Buscando rota poa para MCZ...
2026-04-19T04:27:53.7958939Z -> Buscando rota poa para NVT...
2026-04-19T04:27:53.7959300Z -> Buscando rota poa para JPA...
2026-04-19T04:27:53.7959965Z -> Buscando rota poa para THE...
2026-04-19T04:27:53.7960322Z -> Buscando rota poa para AJU...
2026-04-19T04:27:53.7960676Z -> Buscando rota poa para CGR...
2026-04-19T04:27:53.7961041Z -> Buscando rota poa para UDI...
2026-04-19T04:27:53.7961394Z -> Buscando rota poa para LDB...
2026-04-19T04:27:53.7961753Z -> Buscando rota poa para SJP...
2026-04-19T04:27:53.7962113Z -> Buscando rota poa para RAO...
2026-04-19T04:27:53.7962482Z -> Buscando rota poa para PMW...
2026-04-19T04:27:53.7962882Z -> Buscando rota poa para XAP...
2026-04-19T04:27:53.7963239Z -> Buscando rota poa para BPS...
2026-04-19T04:27:53.7963596Z -> Buscando rota poa para MGF...
2026-04-19T04:27:53.7963938Z -> Buscando rota poa para PVH...
2026-04-19T04:27:53.7964306Z -> Buscando rota poa para IOS...
2026-04-19T04:27:53.7964677Z -> Buscando rota poa para STM...
2026-04-19T04:27:53.7965031Z -> Buscando rota poa para BVB...
2026-04-19T04:27:53.7965391Z -> Buscando rota poa para JDO...
2026-04-19T04:27:53.7965733Z -> Buscando rota poa para PNZ...
2026-04-19T04:27:53.7966091Z -> Buscando rota poa para RBR...
2026-04-19T04:27:53.7966445Z -> Buscando rota poa para MCP...
2026-04-19T04:27:53.7967082Z -> Buscando rota poa para MOC...
2026-04-19T04:27:53.7967438Z -> Buscando rota poa para CAC...
2026-04-19T04:27:53.7967778Z -> Buscando rota poa para IMP...
2026-04-19T04:27:53.7968128Z -> Buscando rota poa para CZS...
2026-04-19T04:27:53.7968485Z -> Buscando rota poa para JTC...
2026-04-19T04:27:53.7968837Z -> Buscando rota poa para MAB...
2026-04-19T04:27:53.7969201Z -> Buscando rota poa para FEN...
2026-04-19T04:27:53.7970435Z Nenhum dado salvo. Cancelando relatório HTML.
2026-04-19T04:27:53.7970907Z Rotina isolada concluida com sucesso!
2026-04-19T04:27:53.8548212Z ##[group]Run git config --local user.email "bot@github.com"
2026-04-19T04:27:53.8548674Z [36;1mgit config --local user.email "bot@github.com"[0m
2026-04-19T04:27:53.8549040Z [36;1mgit config --local user.name "LetsFlyGo Actions"[0m
2026-04-19T04:27:53.8549908Z [36;1mgit add telegram/passagens_telegram.db[0m
2026-04-19T04:27:53.8550242Z [36;1mgit add telegram/html_reports/[0m
2026-04-19T04:27:53.8550715Z [36;1mgit commit -m "Atualizando historico e ultimo HTML" || echo "Sem alterações para salvar"[0m
2026-04-19T04:27:53.8551205Z [36;1mgit push[0m
2026-04-19T04:27:53.8572069Z shell: /usr/bin/bash -e {0}
2026-04-19T04:27:53.8572295Z env:
2026-04-19T04:27:53.8572533Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:53.8572947Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-19T04:27:53.8573369Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:53.8573832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:53.8574187Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:53.8574540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-19T04:27:53.8574834Z ##[endgroup]
2026-04-19T04:27:53.8735415Z [main 2364872] Atualizando historico e ultimo HTML
2026-04-19T04:27:53.8736239Z  1 file changed, 0 insertions(+), 0 deletions(-)
2026-04-19T04:27:53.8739169Z  create mode 100644 telegram/passagens_telegram.db
2026-04-19T04:27:54.4947503Z To https://github.com/tailerteilor/passagensaereas
2026-04-19T04:27:54.4948417Z    7993fb5..2364872  main -> main
2026-04-19T04:27:54.5058319Z ##[group]Run appleboy/telegram-action@master
2026-04-19T04:27:54.5058619Z with:
2026-04-19T04:27:54.5058796Z   to: 730087141,-1003976059098
2026-04-19T04:27:54.5059066Z   token: 8651014227:AAFqzKH20xco6e3fCYyNSCav5WOZcbKG8sE
2026-04-19T04:27:54.5059865Z   document: telegram/html_reports/*.html
2026-04-19T04:27:54.5060161Z   message_file: telegram/msg.txt
2026-04-19T04:27:54.5060389Z env:
2026-04-19T04:27:54.5060626Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:54.5061035Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-19T04:27:54.5061436Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:54.5061792Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:54.5062145Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-19T04:27:54.5062523Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-19T04:27:54.5062825Z ##[endgroup]
2026-04-19T04:27:54.5156005Z ##[command]/usr/bin/docker run --name df91ed28bd422660a41ee95d4b2ba7997fab9_8127f9 --label 5df91e --workdir /github/workspace --rm -e "pythonLocation" -e "PKG_CONFIG_PATH" -e "Python_ROOT_DIR" -e "Python2_ROOT_DIR" -e "Python3_ROOT_DIR" -e "LD_LIBRARY_PATH" -e "INPUT_TO" -e "INPUT_TOKEN" -e "INPUT_DOCUMENT" -e "INPUT_MESSAGE_FILE" -e "INPUT_MESSAGE" -e "INPUT_SOCKS5" -e "INPUT_PHOTO" -e "INPUT_STICKER" -e "INPUT_AUDIO" -e "INPUT_VOICE" -e "INPUT_LOCATION" -e "INPUT_VENUE" -e "INPUT_VIDEO" -e "INPUT_DEBUG" -e "INPUT_FORMAT" -e "INPUT_DISABLE_WEB_PAGE_PREVIEW" -e "INPUT_DISABLE_NOTIFICATION" -e "INPUT_MESSAGE_THREAD_ID" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/passagensaereas/passagensaereas":"/github/workspace" 5df91e:d28bd422660a41ee95d4b2ba7997fab9
2026-04-19T04:27:55.8640087Z Post job cleanup.
2026-04-19T04:27:56.0293339Z Post job cleanup.
2026-04-19T04:27:56.1247726Z [command]/usr/bin/git version
2026-04-19T04:27:56.1290035Z git version 2.53.0
2026-04-19T04:27:56.1355521Z Temporarily overriding HOME='/home/runner/work/_temp/849db48f-bda4-456f-9758-b055228374b4' before making global git config changes
2026-04-19T04:27:56.1357277Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T04:27:56.1363368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/passagensaereas/passagensaereas
2026-04-19T04:27:56.1413118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T04:27:56.1451246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T04:27:56.1708091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T04:27:56.1733173Z http.https://github.com/.extraheader
2026-04-19T04:27:56.1747357Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-19T04:27:56.1783233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T04:27:56.2020507Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T04:27:56.2052387Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T04:27:56.2403913Z Cleaning up orphan processes
2026-04-19T04:27:56.2676315Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
